############# Database Properties ##################
spring.datasource.url=${JDBC_DATABASE_URL:${DATABASE_URL:}}
spring.datasource.username=${JDBC_DATABASE_USERNAME:${DATABASE_USERNAME:}}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:${DATABASE_PASSWORD:}}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.open-in-view=false

############# Application URL ##################
app.url=${APP_URL:https://humanfirst-0dc0273c37c7.herokuapp.com}

############# JWT Properties ##################
jwt.expiration.time=${JWT_EXPIRATION_TIME:90000}

############# Mail Properties ##################
spring.mail.host=${MAIL_HOST:smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.from=${MAIL_FROM:no-reply@redditmvp.local}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED:true}

############# AWS S3 (Video Upload) ##################
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket=${AWS_S3_BUCKET:}
